{
  "name": "Rhysh",
  "version": "0.0.0",
  "description": "Rhysh: A Lewd Dungeon Crawler",
  "author": "Maldrasen",
  "homepage": "https://github.com/maldrasen/rhysh",
  "license": "GPL-3",

  "main": "main.js",

  "build": {
    "appId": "com.maldrasen.rhysh",
    "win":{ "target":[{ "target":"portable", "arch":["x64"]}]}
  },

  "scripts": {
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "start": "electron .",
    "spec": "mocha spec/**/*-spec.js --test",
    "specv": "mocha spec/**/*-spec.js --test -v"
  },

  "dependencies": {
    "object-hash": "3.0.0"
  },

  "devDependencies": {
    "chai": "4.3.7",
    "electron": "22.0.2",
    "electron-builder": "23.6.0",
    "mocha": "10.2.0"
  }
}
