{
  "name": "rhysh",
  "version": "0.0.0",
  "description": "Rhysh: A Lewd Dungeon Crawler",
  "main": "main.js",
  "author": "Maldrasen",
  "license": "GPL-3",
  "scripts": {
    "start": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^22.0.2",
    "object-hash": "3.0.0",
    "sequelize": "6.28.0"
  }
}
